# API Config
BASE_URL=http://localhost:3000
EXTERNAL_BASE_URL=https://api.kampscout.com
PORT=3000

# RIDB Config
RIDB_BASE_URL=https://ridb.recreation.gov/api/v1/
RIDB_API_KEY=your_api_key_here

# Email Config
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_specific_password

# Monitor Settings
MONITOR_INTERVAL_SECONDS=20git s